package com.att.nsa.cambria.endpoints

#
#	We need to deprecate the original non-versioned paths and use /v1/ for them.
#	Non-versioned paths will be supported "permanently."
#

#
#	metrics
#
GET  /metrics  CambriaMetrics.get
GET  /metrics/{metricName}  CambriaMetrics.getMetricByName

GET  /v1/metrics  CambriaMetrics.get
GET  /v1/metrics/{metricName}  CambriaMetrics.getMetricByName

#
#	get and post events
#
GET		/events/{topic}/{consumerGroup}/{clientId}		CambriaEvents.getEvents
POST	/events/{topic}									CambriaEvents.pushEvents
POST	/events/{topic}/{partition}						CambriaEvents.pushEvents

GET		/v1/events/{topic}/{consumerGroup}/{clientId}		CambriaEvents.getEvents
POST	/v1/events/{topic}									CambriaEvents.pushEvents
POST	/v1/events/{topic}/{partition}						CambriaEvents.pushEvents


#
#	api keys
#
GET		/apiKeys  CambriaApiKeys.getAllApiKeys
POST	/apiKeys/create  CambriaApiKeys.createApiKey
GET		/apiKeys/{apiKey}  CambriaApiKeys.getApiKey
PATCH 	/apiKeys/{apiKey}  CambriaApiKeys.updateApiKey
DELETE	/apiKeys/{apiKey}  CambriaApiKeys.deleteApiKey

GET		/v1/apiKeys  CambriaApiKeys.getAllApiKeys
POST	/v1/apiKeys/create  CambriaApiKeys.createApiKey
GET		/v1/apiKeys/{apiKey}  CambriaApiKeys.getApiKey
PATCH	/v1/apiKeys/{apiKey}  CambriaApiKeys.updateApiKey
DELETE	/v1/apiKeys/{apiKey}  CambriaApiKeys.deleteApiKey

#
#	topics
#
POST 	/topics/create			CambriaTopics.createTopic
GET		/topics					CambriaTopics.getTopics
GET		/topics/{topicName}		CambriaTopics.getTopic
DELETE	/topics/{topicName}		CambriaTopics.deleteTopic

POST 	/v1/topics/create			CambriaTopics.createTopic
GET		/v1/topics					CambriaTopics.getTopics
GET		/v1/topics/{topicName}		CambriaTopics.getTopic
DELETE	/v1/topics/{topicName}		CambriaTopics.deleteTopic

#
#	topic permissions
#
GET		/topics/{topicName}/producers					CambriaTopics.getPublishersByTopicName
PUT		/topics/{topicName}/producers/{producerId}		CambriaTopics.permitPublisherForTopic
DELETE	/topics/{topicName}/producers/{producerId}		CambriaTopics.denyPublisherForTopic

GET		/topics/{topicName}/consumers					CambriaTopics.getConsumersByTopicName
PUT		/topics/{topicName}/consumers/{consumerId}		CambriaTopics.permitConsumerForTopic
DELETE	/topics/{topicName}/consumers/{consumerId}		CambriaTopics.denyConsumerForTopic

GET		/v1/topics/{topicName}/producers					CambriaTopics.getPublishersByTopicName
PUT		/v1/topics/{topicName}/producers/{producerId}		CambriaTopics.permitPublisherForTopic
DELETE	/v1/topics/{topicName}/producers/{producerId}		CambriaTopics.denyPublisherForTopic

GET		/v1/topics/{topicName}/consumers					CambriaTopics.getConsumersByTopicName
PUT		/v1/topics/{topicName}/consumers/{consumerId}		CambriaTopics.permitConsumerForTopic
DELETE	/v1/topics/{topicName}/consumers/{consumerId}		CambriaTopics.denyConsumerForTopic

#
#	Admin
#
GET		/admin/consumerCache							CambriaAdmin.showConsumerCache
POST	/admin/dropConsumerCache						CambriaAdmin.dropConsumerCache

GET		/v1/admin/consumerCache							CambriaAdmin.showConsumerCache
POST	/v1/admin/dropConsumerCache						CambriaAdmin.dropConsumerCache

###############################################################################
#
#	UI routes don't need to be versioned
#

#
#	UI
#
GET	/							CambriaUi.hello
GET	/ui/apikeys					CambriaUi.getApiKeysTable
GET	/ui/apikeys/{apiKey}		CambriaUi.getApiKey
GET	/ui/topics					CambriaUi.getTopicsTable
GET	/ui/topics/{topic}			CambriaUi.getTopic


# typical static file paths
GET		/css/				staticDir:css
GET		/js/				staticDir:js
GET		/images/			staticDir:images
GET		/font/				staticDir:font
GET		/favicon.ico		staticFile:images/attLogo.gif
GET		/font-awesome/		staticDir:font-awesome
