export ROOT_DIR=${INSTALL_ROOT}opt/app/workload/fe3c/cambria

OS=`uname`

if [ "${OS}" = "SunOS" ]; then
    CURRENT_USER=`/usr/xpg4/bin/id -un`
    CURRENT_GROUP=`/usr/xpg4/bin/id -gn`
else
    CURRENT_USER=`id -un`
    CURRENT_GROUP=`id -gn`
fi

export CURRENT_USER CURRENT_GROUP

# Fail - used to quickly exit with a rc and error message
fail() {
    rc=$1
    shift;
    echo "ERROR: $@"
    exit $rc
}
